body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.ui-helper-hidden-accessible {
  display:none;
}

.ui-autocomplete {
  padding-left: 0;
  list-style-type: none;
  position: relative;
  background-color: white;
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 5px;
}